<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Rafael ventas on-line</title>
  </head>
  <body>

    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RafaVenta</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropwown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        </ul> 
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>PRACTICA</h1>
    </div>


    
    <div class="container">

    Texto 

    </div>


<footer>
<div class="row">
 
 <div class="col-sm-4 d-flex flex-column">
    <a href="http://wwww.google.com">Google</a>
    <a href="http://wwww.Facebook.com">Facebook</a>
    <a href="http://wwww.instagram.com">Instragram</a>
  </div>

  <div class="col-sm-4">
      <addres>
        <h3>Oficina central</h3>
        <p>Ciudad Jardin del Palomar</p>
        <p>0111561885923 </p>
        <p>rafar@rafar.com</p>
      </addres>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://wwww.google.com">Google</a>
      <a href="http://wwww.Facebook.com">Facebook</a>
      <a href="http://wwww.instagram.com">Instragram</a>
  </div>

</div>
</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>