<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Rafael ventas on-line</title>
  </head>
  <body>

    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RafaVenta</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropwown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        </ul> 
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>PRACTICA</h1>
    </div>


    
    <div class="container">

    <h1>Formulario de contacto</h1>
    
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholde="Ingrese su nombre">
        </div>

        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholde="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
            <label for="email">Mail</label>
            <input type="email" class="form-control" id="email" placeholde="Ingrese su e-Mail">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholde="Ingrese su domicilio">
        </div>

        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Capital Federal</option>
            <option selected>Corrientes</option>
            <option selected>Cordoba</option>
          </select>
        </div>
      </div>

      <div class="form-group">
      <label for="comentarios">Comentarios</label>
      <textarea id="comentarios" class="form-control"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">He leido y acepto las condiciones
          </label>
        
        
        </div>

      </div>

      <button type="submit" class="btn btn-outline-success">Enviar Formulario </button>




    </form>
    




    

    </div>


<footer>
<div class="row">
 
 <div class="col-sm-4 d-flex flex-column">
    <a href="http://wwww.google.com">Google</a>
    <a href="http://wwww.Facebook.com">Facebook</a>
    <a href="http://wwww.instagram.com">Instragram</a>
  </div>

  <div class="col-sm-4">
      <addres>
        <h3>Oficina central</h3>
        <p>Ciudad Jardin del Palomar</p>
        <p>0111561885923 </p>
        <p>rafar@rafar.com</p>
      </addres>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://wwww.google.com">Google</a>
      <a href="http://wwww.Facebook.com">Facebook</a>
      <a href="http://wwww.instagram.com">Instragram</a>
  </div>

</div>
</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>