<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Rafael ventas on-line</title>
  </head>
  <body>

    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RafaVenta</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropwown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
        </ul> 
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>PRACTICA </h1>
    </div>


    
    <div class="container">

    <p></p>
    


      <div class="d-flex">
        <div class="col-sm-4">
              <p>
                <h3>Producto 1</h3>
                <p>Busca el producto de tu preferencia</p>
              </p>
        </div>

        <div class="col-sm-4">
              <p>
                <h3>Producto 1</h3>
                <p>Busca el producto de tu preferencia</p>
              </p>
        </div>

        <div class="col-sm-4">
              <p>
                <h3>Producto 1</h3>
                <p>Busca el producto de tu preferencia</p>
              </p>
        </div>
      </div> 

      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 1</h4>
                <p>Busca el producto de tu preferencia busca el producto de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
              
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 2</h4>
                <p>Busca el producto de tu preferencia busca el producto de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 3</h4>
                <p>Busca el producto de tu preferencia busca el producto de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 4</h4>
                <p>Busca el producto de tu preferencia busca el producto de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 5</h4>
                <p>Busca el producto de tu po de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 6</h4>
                <p>Busca el mejor producto de tu preferencia busca el producto de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 5</h4>
                <p>Busca el producto de tu po de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 5</h4>
                <p>Busca el producto de tu po de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h4>Producto 5</h4>
                <p>Busca el producto de tu po de tu preferencia</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Comprar</button></div>
        </div>

      </div>  

    </div>


<footer>
<div class="row">
 
 <div class="col-sm-4 d-flex flex-column">
    <a href="http://wwww.google.com">Google</a>
    <a href="http://wwww.Facebook.com">Facebook</a>
    <a href="http://wwww.instagram.com">Instragram</a>
  </div>

  <div class="col-sm-4">
      <addres>
        <h3>Oficina central</h3>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="icon" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg>Ciudad Jardin del Palomar</p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="icon" class="bi bi-telephone-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm9.262 1.135a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
</svg>0111561885923 </p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="icon" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>rafar@rafar.com</p>
      </addres>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://wwww.google.com">Google</a>
      <a href="http://wwww.Facebook.com">Facebook</a>
      <a href="http://wwww.instagram.com">Instragram</a>
  </div>

</div>
</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>